[main]
    # Where Puppet stores dynamic and growing data.
    vardir = /opt/puppetlabs/server/data/puppetserver

    # The directory in which to store log files.
    logdir = /var/log/puppetlabs/puppetserver

    # Where Puppet PID files are kept.
    rundir = /var/run/puppetlabs/puppetserver

    # The file containing the PID of a running process.
    pidfile = $rundir/${run_mode}.pid

    # The main Puppet code directory.
    codedir = /etc/puppetlabs/code

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = /etc/puppetlabs/puppet/ssl

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig
