# MANAGED BY PUPPET
# placed in /etc/nginx/nginx-ssl.conf for use by other puppet modules to include this guy
# Include this file within the server for SSL
# this guy depends on the SSL Certs used for all the openrepose stuff

ssl on;
ssl_certificate /etc/ssl/certs/openrepose.crt;
ssl_certificate_key /etc/ssl/private/openrepose.key;

# Referencing https://wiki.mozilla.org/Security/Server_Side_TLS for the cipher list
# and these other security settings

ssl_protocols  TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;

ssl_dhparam /etc/nginx/dhparam.pem;

# setting up a session cache for SSL improves performance for https
ssl_session_cache shared:SSL:50m;
ssl_session_timeout 5m;

# config to enable HSTS(HTTP Strict Transport Security) https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
# to avoid ssl stripping https://en.wikipedia.org/wiki/SSL_stripping#SSL_stripping
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";