# MANAGED BY PUPPET

#
# these commands can be run from the remote nagios server
# This is the nagios remote plugin command execution stuff
# it'll be the same on every client, so some commands may not apply to this local box
#

allowed_hosts=104.239.133.25

# we should never have many users installed, so this is super low
command[check_users]=/usr/lib/nagios/plugins/check_users -w 2 -c 5

# load!
command[check_load]=/usr/lib/nagios/plugins/check_load -w 15,10,5 -c 30,25,20

# disk space!
command[check_xvda1]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /dev/xvda1
command[check_xvdb1]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /dev/xvdb1

# make sure zombie stuff isn't happening
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z

# make sure we're not proc bombing
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 150 -c 200

# make sure that there's at least one nginx, but not too many
command[check_nginx_proc]=/usr/lib/nagios/plugins/check_procs -c 1:30 -C nginx

# make sure the puppet agent is running
command[check_puppet_agent]=/usr/lib/nagios/plugins/check_procs -c 1:3 -a '/opt/puppetlabs/puppet/bin/puppet agent --no-daemonize'

# make sure the rackspace cloud monitoring agent is running
command[check_rax_agent]=/usr/lib/nagios/plugins/check_procs -c 1:3 -a 'rackspace-monitoring-agent'

# Check our debian packages, making sure we're not out of date, or vulnerable
command[check_debian_packages]=/usr/lib/nagios/plugins/check_debian_packages

#################################################################
# some host specific checks

# make sure at least one, no more than 2, jenkins.war are in the process list
command[check_jenkins_master_proc]=/usr/lib/nagios/plugins/check_procs -c 1:2 -a 'jenkins.war' -u jenkins

# Making sure that the jenkins slave process is running
command[check_jenkins_slave]=/usr/lib/nagios/plugins/check_procs -c 1:1 --ereg-argument-array='^java .*-jar remoting.jar' -u jenkins

# Make sure our SSL Certificate is good for at least the next 30 days
command[check_ssl_cert_expiration]=/usr/lib/nagios/plugins/check_ssl_cert --host localhost --critical 30 --rootcert /usr/share/ca-certificates/mozilla/thawte_Primary_Root_CA.crt
