server {
    listen 80 default_server;      # IPv4
    listen [::]:80 default_server; # IPv6
    server_name wiki.openrepose.org _;
    return 301 https://repose.atlassian.net/wiki/;
}

server {
    listen 80;
    listen [::]:80;
    server_name discourse.openrepose.org;
    return 301 https://repose.atlassian.net/wiki/questions;
}

server {
    listen 80;
    listen [::]:80;
    server_name docs.openrepose.org;
    return 301 http://www.openrepose.org/versions/latest/;
}

server {
    listen 80;
    listen [::]:80;
    server_name jira.openrepose.org;
    return 301 https://repose.atlassian.net/secure/RapidBoard.jspa?rapidView=3;
}

server {
    listen 80;
    listen [::]:80;
    server_name slack.openrepose.org;
    return 301 https://openrepose-slack-invite.herokuapp.com/;
}

server {
    listen 443 default_server;
    listen [::]:443 default_server;
    include /etc/nginx/nginx-ssl.conf;
    server_name wiki.openrepose.org _;
    return 301 https://repose.atlassian.net/wiki/;
}

server {
    listen 443;
    listen [::]:443;
    include /etc/nginx/nginx-ssl.conf;
    server_name discourse.openrepose.org;
    return 301 https://repose.atlassian.net/wiki/questions;
}

server {
    listen 443;
    listen [::]:443;
    include /etc/nginx/nginx-ssl.conf;
    server_name jira.openrepose.org;
    return 301 https://repose.atlassian.net/secure/RapidBoard.jspa?rapidView=3;
}

server {
    listen 443;
    listen [::]:443;
    include /etc/nginx/nginx-ssl.conf;
    server_name slack.openrepose.org;
    return 301 https://openrepose-slack-invite.herokuapp.com/;
}

server {
    listen 443;
    listen [::]:443;
    include /etc/nginx/nginx-ssl.conf;
    server_name docs.openrepose.org;
    return 301 http://www.openrepose.org/versions/latest/;
}
